{
  "name": "ForoPEC2023",
  "displayName": "ForoPEC2023",
  "userInterfaceStyle": "automatic",
  "ios": {
    "userInterfaceStyle": "automatic"
  },
  "android": {
    "userInterfaceStyle": "automatic"
  }
}
